graphql/schema.graphql

type Query {
  conversionReport(startDate: String, endDate: String): ConversionReport
  merchantDefinedFields: [String]
}

type Mutation {
  initConfiguration: String @cacheControl(scope: PRIVATE)
  removeConfiguration: String @cacheControl(scope: PRIVATE)
}

type ConversionReport {
  conversionDetails: [ConversionDetail]
}

type ConversionDetail {
  conversionTime: String
  merchantReferenceNumber: String
  newDecision: String
  originalDecision: String
  reviewer: String
  reviewerComments: String
}
